<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
 
  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.DynamoDBEvents" />
    <PackageReference Include="Amazon.Lambda.APIGatewayEvents" />
    <PackageReference Include="Amazon.Lambda.Core" />
    <PackageReference Include="Amazon.Lambda.Serialization.SystemTextJson" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Rhyme.Net.Infrastructure\Rhyme.Net.Infrastructure.csproj" />
    <ProjectReference Include="..\Rhyme.Net.UseCases\Rhyme.Net.UseCases.csproj" />
  </ItemGroup>
</Project>