# Rhyme.Net

./: .gitignore  Directory.Packages.props  Rhyme.Net.sln
.github/workflows/: batch-image-deploy.yml  lambdas-image-deploy.yml  lambdas-mngd-env-deploy.yml  terraform-apply-destroy.yml  terraform-bootstrap.yml  terraform-deploy.yml  terraform-destroy.yml  terraform-plan.yml
Rhyme.Net.Commands.CouponsForCampaignLambda/src/Rhyme.Net.Commands.CouponsForCampaignLambda/: Function.cs  Readme.md  Rhyme.Net.Commands.CouponsForCampaignLambda.csproj  aws-lambda-tools-defaults.json
Rhyme.Net.Console/: Program.cs
Rhyme.Net.Core/: Rhyme.Net.Core.csproj
Rhyme.Net.Core/Converters/: DateTimeConverter.cs  EventIssuerConverter.cs  EventNameConverter.cs  EventStreamConverter.cs  GuidConverter.cs  ListConverter.cs
Rhyme.Net.Core/Domain/: DynamoDbEntity.cs
Rhyme.Net.Core/EventSourcing/: Aggregate.cs  Checkpoint.cs  Event.cs  EventIssuer.cs  EventName.cs  EventStream.cs
Rhyme.Net.Core/Interfaces/: IBatchJobScheduler.cs  IDeleteMenuService.cs  IDeleteStoreService.cs  IEvent.cs  (+3 more)
Rhyme.Net.CouponsForCampaignJob/: Dockerfile  Program.cs  Rhyme.Net.CouponsForCampaignJob.csproj
Rhyme.Net.Infrastructure/: AutofacInfrastructureModule.cs  Rhyme.Net.Infrastructure.csproj
Rhyme.Net.Infrastructure/Data/EF/: AppDbContext.cs  EfRepository.cs
Rhyme.Net.Infrastructure/Data/EF/Config/: DataSchemaConstants.cs  MenuConfiguration.cs  ProductConfiguration.cs  StoreConfiguration.cs
Rhyme.Net.Infrastructure/Data/NoSQL/: CouponRepository.cs  DynamoDbConfiguration.cs  DynamoRepository.cs  OrderRepository.cs
Rhyme.Net.Infrastructure/Email/: FakeEmailSender.cs  SmtpEmailSender.cs
Rhyme.Net.Infrastructure/Jobs/: BatchJobScheduler.cs
Rhyme.Net.Infrastructure/Queries/: FakeListStoresShallowQueryService.cs  ListProductsShallowQueryService.cs  ListStoresShallowQueryService.cs
Rhyme.Net.Infrastructure/Secrets/: SecretsRepository.cs
Rhyme.Net.Tests.Integration/: Rhyme.Net.Tests.Integration.csproj
Rhyme.Net.Tests.Unit/: NoOpMediator.cs  Rhyme.Net.Tests.Unit.csproj
Rhyme.Net.UseCases/: Rhyme.Net.UseCases.csproj
Rhyme.Net.UseCases/Coupons/: CouponDTO.cs  CouponsForCampaignRequestBody.cs  CouponsForCampaignResponse.cs  CreateBatchCouponsRequestBody.cs  CreateBatchCouponsResponse.cs
Rhyme.Net.UseCases/Coupons/GenerateForCampaign/: GenerateForCampaignCommand.cs  GenerateForCampaignHandler.cs
Rhyme.Net.UseCases/Menus/: BrochureDTO.cs  MenuDTO.cs  MenuForAdminPanelDTO.cs  MenuForKioskDTO.cs  MenuForMenuBoardDTO.cs  MenuForMobileDTO.cs  MenuForPosDTO.cs
Rhyme.Net.UseCases/Menus/AddBrochure/: AddBrochureCommand.cs  AddBrochureHandler.cs
Rhyme.Net.UseCases/Menus/Create/: CreateMenuCommand.cs  CreateMenuHandler.cs
Rhyme.Net.UseCases/Menus/Delete/: DeleteMenuCommand.cs  DeleteMenuHandler.cs
Rhyme.Net.UseCases/Menus/GetForAdminPanel/: GetMenuForAdminPanelHandler.cs  GetMenuForAdminPanelQuery.cs
Rhyme.Net.UseCases/Menus/GetForKiosk/: GetMenuForKioskHandler.cs  GetMenuForKioskQuery.cs
Rhyme.Net.UseCases/Menus/GetForMenuBoard/: GetMenuForMenuBoardHandler.cs  GetMenuForMenuBoardQuery.cs
Rhyme.Net.UseCases/Menus/GetForMobile/: GetMenuForMobileHandler.cs  GetMenuForMobileQuery.cs
Rhyme.Net.UseCases/Menus/GetForPos/: GetMenuForPosHandler.cs  GetMenuForPosQuery.cs
Rhyme.Net.UseCases/Menus/Update/: UpdateMenuCommand.cs  UpdateMenuHandler.cs
Rhyme.Net.UseCases/Orders/: NewOrderRequestBody.cs  NewOrderResponse.cs  OrderDTO.cs
Rhyme.Net.UseCases/Orders/Create/: CreateOrderCommand.cs  CreateOrderHandler.cs
Rhyme.Net.UseCases/Orders/GetByStore/: GetByStoreHandler.cs  GetByStoreQuery.cs
Rhyme.Net.UseCases/Products/: ProductDTO.cs
Rhyme.Net.UseCases/Products/AddRange/: AddRangeCommand.cs  AddRangeHandler.cs
Rhyme.Net.UseCases/Products/Create/: CreateProductCommand.cs  CreateProductHandler.cs
Rhyme.Net.UseCases/Products/Delete/: DeleteProductCommand.cs  DeleteProductHandler.cs
Rhyme.Net.UseCases/Products/ListShallow/: IListProductsShallowQueryService.cs  ListProductsShallowHandler.cs  ListProductsShallowQuery.cs
Rhyme.Net.UseCases/Products/Update/: UpdateProductCommand.cs  UpdateProductHandler.cs
Rhyme.Net.UseCases/Stores/: StoreDTO.cs
Rhyme.Net.UseCases/Stores/Create/: CreateStoreCommand.cs  CreateStoreHandler.cs
Rhyme.Net.UseCases/Stores/Delete/: DeleteStoreCommand.cs  DeleteStoreHandler.cs
Rhyme.Net.UseCases/Stores/ListShallow/: IListStoresShallowQueryService.cs  ListStoresShallowHandler.cs  ListStoresShallowQuery.cs
Rhyme.Net.UseCases/Stores/Update/: UpdateStoreCommand.cs  UpdateStoreHandler.cs
terraform/: main.tf  variables.tf
terraform-bootstrap/: main.tf  variables.tf
(+142 files in other folders)
