<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Microsoft.Build.CentralPackageVersions" Version="2.1.3" />

  <ItemGroup>
    <PackageReference Include="Ardalis.SharedKernel" />
    <PackageReference Include="Ardalis.Specification.EntityFrameworkCore" />
    <PackageReference Include="Autofac" />
    <PackageReference Include="AWSSDK.DynamoDBv2" />
    <PackageReference Include="AWSSDK.SecretsManager" />
    <PackageReference Include="Azure.Identity" />
    <PackageReference Include="MediatR" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" PrivateAssets="all" />
    <!-- <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" /> -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
    <PackageReference Include="Microsoft.Extensions.Configuration" />
    <!-- <PackageReference Include="SQLite" /> -->
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Rhyme.Net.Core\Rhyme.Net.Core.csproj" />
    <ProjectReference Include="..\Rhyme.Net.UseCases\Rhyme.Net.UseCases.csproj" />
  </ItemGroup>

</Project>
